{
  "name": "amwal/magento-discount-auto-apply",
  "version": "1.0.0",
  "description": "Amwal Discount Auto Apply is a Magento 2 plugin that allows you to automatically apply discounts to the cart based on the user's eligibility.",
  "type": "magento2-module",
  "require": {
    "../../../../vendor/magento/framework": "*",
    "../../../../vendor/amwal/payments": "*"
  },
  "license": [
    "OSL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Amwal\\Discount\\": ""
    }
  }
}
